
*{
    margin: 0px;
    border-radius: 0px;
    padding: 0;
    background-color: #010003;
   
    

 /* background-image: url(ai.jpg);
 background-repeat: no-repeat;
   background-size: cover;margin-top: ; */
}
.navwhole{
    display: flex;
    
    justify-content: space-between;
    background-color: black;
    position: fixed;
    width: 100%;
    height: 200px;
    

}
.nav{
    height:120px ;
    width:50%;
    align-items: center;
   
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}

.name{
    color: white;
    font-size: 55px;

}
.clublogo{
    height: 150px;
    width: 150px;
 border-radius: 20px;
 margin-top: 12px;
 margin-left: 5px;

 
}
.logoap1{
    height: 150px;
    width:150px;
    border-radius: 52px;
    margin-top: 15px;
    
   
}
.navsection2{
    
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 50% ;
    margin-left: 495px;
}
.textcolor{
    color: white;
    font-size: 40px;
    font-family: Arial, sans-serif;
}
.textcolor:hover{
    color: green;
}
/* 
herosection */
.heroimg{
    width: 100%;
    height: 800px;
}
.belownav{
    background-image: url(ai-futuristic-technology-background_53876-97391.avif);
 background-repeat: no-repeat;
   background-size: cover;
   margin-top: 0px; 
   height: 1200px;
   overflow: scroll;
   align-items: center;
   width: 100%;
   flex-wrap: wrap;
}
/* .wel{
    color: white;
    align-items: center;
    margin-top: 400px;
    /* margin-left: 10px; */
    /* text-align: center; */
    /* text-shadow: 1px 1px 22px;
    font-size: 50px;
    font-style: italic;
} */ 
.projectbar1{
    align-items: center;
    background-color: #010004;
    color: rgb(248, 234, 234);
    display:flex;
    justify-content: space-evenly;
    font-size: 54px;
   font-family: Arial, Helvetica, sans-serif;
}




/* .belownav{
    background-image: url(hero1.webp);
    background-repeat: no-repeat;
    background-size: cover; 
   
    height: 2500px;
    width: 100%;
    /* position: fixed; */
    /* margin-top: 120px; */
    /* align-items: center;
} */ 
/* .hero1{
    color:white ;
    align-items: center;
    font-size: 125px;
    font-family: Arial, sans-serif;
    margin-top: 300px;
    margin-left: 600px;
    
} */


/* second page */


/* .container{

    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:1000px;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}
.container{
    margin-top: 1200px;
} */
.container{
    /* position: absolute; */
    /* left:50%;
    top:50%; */
    transform: translate(-50%,-50%);
    width:100%;
    height:1170px;
    padding:50px;
    background-color: #030113;
    /* box-shadow: 0 30px 50px #0c0101; */
    margin-left: 650px;
    align-items: center;
    margin-top: 650px;
    
}
.containerproj{
    margin-top: 450px;
}
#slide{
    width:max-content;
    margin-top:50px;
    margin-left: 500px;
}
.item{
    width: 200px;
    height: 200px;
    margin-left: 500px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:70%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
    border: 2px solid rgb(33, 31, 31);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.item:nth-child(1),
.item:nth-child(2){
    left:5%;
    top:4%;
    transform: translate(0,0);
    border-radius: 0;
    width: 61%;
    height:85%;
    box-shadow: none;
    margin-left: 1050px;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
    margin-left: 450px;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #eae4e4;
    transition: 0.5s;
    color: white;
}
.buttons button:hover{
    background-color: #bac383;
}






/* our team */


.image{
    height:200px;
    width: 200px;
    border-radius: 50%;
}
.label {
    
    bottom: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    background-color: rgba(255, 255, 255, 0.7); /* Background color with transparency */
    padding: 5px 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    width: 200px;
  }
  .img1 , .img2 ,.img3 ,.img4{
    background-color: rgb(1, 1, 50);
    align-items: center;
    /* height: 400px;
    width: 800px; */
    
  }
  .imagehead{
    align-items: center;
    margin-left: 40%;
  }
  .imagesecerety{
   display: flex;
   justify-content: space-evenly;
   margin-top: 50px;
   margin-bottom: 50px;
  }
  .ourteamcore{
    margin-top: 0px;
  }
  .headingteam{
    align-items: center;
    background-color: #1508a9;
    color: white;
    display:flex;
    justify-content: space-evenly;
    margin-top: -340px;
  }

  /* our team2 */
  .cosec{
    display: grid;
 grid-template-rows: auto auto;
 grid-template-columns: auto auto;
    
    gap:10px;
    justify-content: space-evenly;
  
  }
  .executive{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
       
       gap:10px;
       justify-content: space-evenly;
     
  }
  .executive2{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
       
       gap:10px;
       justify-content: space-evenly;
     
  }